<mxfile host="Electron" modified="2023-12-19T05:54:53.796Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="kYYKLwycfMCVyhKgdOLH" version="22.1.11" type="device">
  <diagram name="Page-1" id="PDwIBbPzkUpRuPKI7Tfd">
    <mxGraphModel dx="1509" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1AEbzvdFoKIRBzBuiXER-90" value="flight" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry y="60" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-90" vertex="1">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-92" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-91" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-93" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-91" vertex="1">
          <mxGeometry x="40" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-90" vertex="1">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-95" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-94" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-96" value="origin: CharField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-94" vertex="1">
          <mxGeometry x="40" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-90" vertex="1">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-98" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-97" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-99" value="destination: CharField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-97" vertex="1">
          <mxGeometry x="40" width="310" height="30" as="geometry">
            <mxRectangle width="310" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-90" vertex="1">
          <mxGeometry y="120" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-115" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-114" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-116" value="passenger: Textchoose" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-114" vertex="1">
          <mxGeometry x="40" width="310" height="40" as="geometry">
            <mxRectangle width="310" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-182" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-90" vertex="1">
          <mxGeometry y="160" width="350" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-183" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-182" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-184" value="flight_number: PosativeIntegerField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-182" vertex="1">
          <mxGeometry x="40" width="310" height="40" as="geometry">
            <mxRectangle width="310" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1AEbzvdFoKIRBzBuiXER-100" target="1AEbzvdFoKIRBzBuiXER-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1AEbzvdFoKIRBzBuiXER-100" target="1AEbzvdFoKIRBzBuiXER-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-100" value="FlightAttribute" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="630" y="110" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-100" vertex="1">
          <mxGeometry y="30" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-102" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-101" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-103" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-101" vertex="1">
          <mxGeometry x="40" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-100" vertex="1">
          <mxGeometry y="60" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-105" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-104" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-106" value="flight_id: ForeignKey" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-104" vertex="1">
          <mxGeometry x="40" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-100" vertex="1">
          <mxGeometry y="90" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-108" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-107" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-109" value="attribute: charField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-107" vertex="1">
          <mxGeometry x="40" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-111" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-100" vertex="1">
          <mxGeometry y="120" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-112" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-111" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-113" value="value: charField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-111" vertex="1">
          <mxGeometry x="40" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-188" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-100" vertex="1">
          <mxGeometry y="150" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-189" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-188" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-190" value="Airline:‌ ForeignKey" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-188" vertex="1">
          <mxGeometry x="40" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1AEbzvdFoKIRBzBuiXER-117" target="1AEbzvdFoKIRBzBuiXER-90" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-117" value="AirLine" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="440" height="390" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="30" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-119" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-118" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-120" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-118" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="60" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-155" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-154" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-156" value="price_id: ForeignKey" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-154" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-121" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="90" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-122" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-121" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-123" value="air_line_name: CharField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-121" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="120" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-125" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-124" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-126" value="airport_type: charfield" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-124" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="150" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-128" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-127" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-129" value="allowed cargo: PosativeSmallIntegerField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-127" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-130" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="180" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-131" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-130" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-132" value="airport_cabin: CharField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-130" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-133" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="210" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-134" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-133" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-135" value="airport_class: CharField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-133" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-140" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-117" vertex="1">
          <mxGeometry y="240" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-141" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-140" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-142" value="airport_number_of_seates: PosativeSmallIntegerField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-140" vertex="1">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1AEbzvdFoKIRBzBuiXER-117">
          <mxGeometry y="270" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-27" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-26">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-28" value="flight_start_time: DatetimeField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-26">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1AEbzvdFoKIRBzBuiXER-117">
          <mxGeometry y="300" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-30" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-29">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-31" value="flight_end_time: DetatimeField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-29">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1AEbzvdFoKIRBzBuiXER-117">
          <mxGeometry y="330" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-33" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-32">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-34" value="origin: Charfield" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-32">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="1AEbzvdFoKIRBzBuiXER-117">
          <mxGeometry y="360" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-36" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-35">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-37" value="distination: Charfield" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-35">
          <mxGeometry x="40" width="400" height="30" as="geometry">
            <mxRectangle width="400" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-143" value="price" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="740" y="390" width="320" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-143" vertex="1">
          <mxGeometry y="30" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-145" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-144" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-146" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-144" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-147" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-143" vertex="1">
          <mxGeometry y="60" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-148" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-147" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-149" value="basic_price: DecimalField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-147" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-143" vertex="1">
          <mxGeometry y="90" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-151" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-150" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-152" value="&amp;nbsp;Taxes and duties: DecimalField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-150" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-157" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-143" vertex="1">
          <mxGeometry y="120" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-158" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-157" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-159" value="Taxes and services: DecimalField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-157" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-160" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-143" vertex="1">
          <mxGeometry y="150" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-161" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-160" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-162" value="value_added_tax: DecimalField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-160" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-143" vertex="1">
          <mxGeometry y="180" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-170" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-169" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-171" value="Discount per adult: DecimalField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" parent="1AEbzvdFoKIRBzBuiXER-169" vertex="1">
          <mxGeometry x="40" width="280" height="30" as="geometry">
            <mxRectangle width="280" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1AEbzvdFoKIRBzBuiXER-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.999;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="1AEbzvdFoKIRBzBuiXER-143" target="1AEbzvdFoKIRBzBuiXER-117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-1" value="AirLineAttribute" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="100" y="1000" width="235" height="150" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-1">
          <mxGeometry y="30" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-3" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-2">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-4" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-2">
          <mxGeometry x="40" width="195" height="30" as="geometry">
            <mxRectangle width="195" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-1">
          <mxGeometry y="60" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-14" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-13">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-15" value="airline_id: ForeignKey" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-13">
          <mxGeometry x="40" width="195" height="30" as="geometry">
            <mxRectangle width="195" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-1">
          <mxGeometry y="90" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-6" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-5">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-7" value="Attribute" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-5">
          <mxGeometry x="40" width="195" height="30" as="geometry">
            <mxRectangle width="195" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-1">
          <mxGeometry y="120" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-9" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-8">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-10" value="Value" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-8">
          <mxGeometry x="40" width="195" height="30" as="geometry">
            <mxRectangle width="195" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.428;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1AEbzvdFoKIRBzBuiXER-117" target="G3TxH3M9gKs3RpTMdROl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-16" value="AirLinePrice" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="560" y="840" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-16">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-18" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-17">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-19" value="id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-17">
          <mxGeometry x="40" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-16">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-21" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-20">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-22" value="price:‌DecimalField" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-20">
          <mxGeometry x="40" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-23" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-16">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-24" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-23">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G3TxH3M9gKs3RpTMdROl-25" value="time: Datetime&amp;nbsp;&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=inherit;fontSize=16;" vertex="1" parent="G3TxH3M9gKs3RpTMdROl-23">
          <mxGeometry x="40" width="190" height="30" as="geometry">
            <mxRectangle width="190" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
